{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 LinkMe README
\b0 \
\
To connect with server and retrieve txt file:\
\
Enter IP address of Server. (10.0.2.2 for local emulator, lookup Server IP address for Android)\
\
Enter Port Number\
\
Enter Username\
\
Enter Password\
\
Enter Filename containing link. \
\
Press Submit\
\
If connection and transfer successful, the message should appear at the bottom. The link should be clickable and will take you to your webpage.\
\
Thank you.}